.about
    padding: 150px 0
    background-color: #F9F8F8
    text-align: center
    color: #011627
    &-subtitle
        margin-bottom: 20px
        font-weight: 700
    &-title
        margin-bottom: 40px
        font-size: 30px
        line-height: 40px
        font-weight: 700
    &-text
        color: #7A7A7A
        margin-bottom: 34px
    &-button
        display: inline-block
@media (max-width: 992px)
    .about
        padding: 75px 0

