.header
    padding-top: 15px
    padding-left: 35px
    padding-right: 35px
    margin-bottom: 200px
    z-index: 9
    &-title
        text-align: center
        color: #fff
        font-size: 18px
        font-weight: 700
    &-overlay
        position: relative
        background-color: rgba(#011627, .5)
        &::after
            content: ''
            position: absolute
            z-index: -1
            height: 100%
            width: 100%
            top: 0
            left: 0
            background: url('../img/main-bg2.jpeg') center no-repeat
            background-size: cover
            background-attachment: fixed

    &-right
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        display: flex
        align-items: center
        list-style: none
        margin-bottom: 0
        padding-left: 0
        &__item
            margin-right: 30px
            & a
                color: #b5babe
                &:hover
                    color: #ffffff
@media (max-width: 992px)
    .header
        padding-left: 10px
        padding-right: 10px
        margin-bottom: 100px
    .header-mobile-inner
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px 0
    #collapseMobileMenu
        position: absolute
        left: 0
        top: 80px
        background: #fff
        width: 100%
        z-index: 10
    .header-menu
        flex-direction: column
        align-items: flex-start

    .header-item-wrap
        width: 100%
        padding-left: 20px
        padding-right: 20px
        padding-top: 10px
        padding-bottom: 10px
        border-bottom: 1px solid #adacac
        & a
            color: #6d6d6d
