.main
    padding-bottom: 400px
    text-align: center
    color: #ffffff
    z-index: 9
    &-subtitle
        margin-bottom: 15px
        font-weight: 700
    &-title
        margin-bottom: 50px
        text-transform: uppercase
        font-weight: 700
        font-size: 64px
@media (max-width: 992px)
    .main
        padding-bottom: 150px
        &-subtitle
            margin-bottom: 25px
        &-title
            font-size: 34px
            margin-bottom: 35px