.service
    background-color: #F9F8F8
    padding: 150px 0
    text-align: center
    color: #011627
    &-subtitle
        margin-bottom: 20px
        font-weight: 700
    &-title
        margin-bottom: 65px
        font-size: 34px
        font-weight: 700
    &-block
        &__item
            text-align: left
            padding-left: 0
            padding-right: 15px
            margin-bottom: 30px
        &__img
            margin-bottom: 30px
        &__title
            display: inline-block
            margin-bottom: 15px
            color: #011627
            font-weight: 700
        &__text
            text-align: justify
            color: rgba(1, 22, 39, 0.75)
.feedback
    padding-bottom: 50px
    background-color: #F9F8F8
    display: flex
    justify-content: center
    align-items: center
    &-title
        color: #011627
        font-size: 24px
        font-weight: 700
        line-height: 35px
        margin-right: 100px
@media (max-width: 992px)
    .service
        padding: 75px 0 50px 0
        &-title
            font-size: 26px
            margin-bottom: 50px
        &-block
            &__item
                margin-bottom: 35px
                padding-right: 20px
                padding-left: 20px
    .feedback
        padding-left: 20px
        padding-right: 20px
        flex-direction: column
        &-title
            font-size: 20px
            text-align: center
            margin-right: 0
            margin-bottom: 25px
