*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 400
a
    color: #fff
    text-decoration: none
img
    max-width: 100%
.button
    padding: 14px 30px
    color: #ffffff
    background-color: #d94948
    border: none
    border-radius: 100px
    &:hover
        background-color: #011627
.active
    color: #ffffff!important
.modal-content
    background-color: #F0F3F7
.modal-title
    color: #d94948
.form
    padding: 35px 16px
    &-mail
        &__subtitle
            font-size: 12px
            text-align: center
        &__button
            width: 100%
            padding: 14px 30px
            color: #ffffff
            background-color: #d94948
            border: none
            border-radius: 100px
            &:hover
                background-color: #011627
    &-block
        padding: 10px 20px
        display: flex
        flex-direction: column
        border-radius: 10px
        background-color: #fff
        margin-bottom: 20px
        & label
            font-size: 12px
            margin-bottom: 10px
            font-weight: 700
            color: #d94948
        & input
            font-weight: 300
            border: none

@import 'header'
@import 'main'
@import 'about'
@import 'information'
@import 'service'
@import 'footer'
